REPL=true
APP_PORT=3000
RMQ_URL="amqp://localhost:5672"
DATABASE_URL="file:./dev.db"
JWT_SECRET="secret"

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_BUCKET="wtf"
S3_REGION="auto"